# java

architecture/: pom.xml
architecturestudy/: .gitignore  pom.xml
architecturestudy/mock-api/: README.md  package-lock.json  package.json
architecturestudy/mock-api/src/: index.js
architecturestudy/src/main/java/com/mateusmed/architecturestudy/: ArchitecturestudyApplication.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/clients/: CarClientFeign.java  CarReceivedT.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/configs/: JsonBodyHandler.java  MyFeignConfig.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/controller/v1/: CarControllerV1.java  PiloteControllerV1.java  TeamControllerV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/controller/v2/: CarControllerV2.java  PiloteControllerV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/controller/v3/: CarControllerV3.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/entity/: Car.java  Pilote.java  Race.java  Team.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/enums/: GenericErrorMessageEnum.java  MakerEnum.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/enuns/: GenericErrorMessageEnum.java  MakerEnum.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/exceptions/: ErrorResponse.java  GenericException.java  MyHandlerException.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/request/v1/: CarRequestV1.java  PiloteRequestV1.java  TeamRequestV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/request/v2/: PiloteControllerV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/response/v1/: CarResponseV1.java  PiloteResponseV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/response/v2/: CarResponseV2.java  PiloteResponseV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/service/: ICarService.java  IPiloteService.java  IRaceService.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/service/clients/: CarClientFeign.java  CarReceivedT.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/service/impl/: CarServiceV1.java  CarServiceV2.java  CarServiceV3.java  RaceService.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v1/controllers/: CarControllerV1.java  PiloteControllerV1.java  TeamControllerV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v1/request/: CarRequestV1.java  PiloteRequestV1.java  TeamRequestV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v1/response/: CarResponseV1.java  PiloteResponseV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v1/service/: CarServiceV1.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v2/controllers/: CarControllerV2.java  PiloteControllerV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v2/request/: PiloteControllerV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v2/response/: CarResponseV2.java  PiloteResponseV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v2/service/: CarServiceV2.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v3/controllers/: CarControllerV3.java
architecturestudy/src/main/java/com/mateusmed/architecturestudy/v3/service/: CarServiceV3.java
architecturestudy/src/test/java/com/mateusmed/architecturestudy/: ArchitecturestudyApplicationTests.java
javaAsync/: .gitignore
javaAsync/src/: Main.java
mainTests/: pom.xml
newsAndArchitecture/: pom.xml
newsAndArchitecture/src/: Main.java
newsAndArchitecture/src/basicTools/ifTools/: IfTools.java
newsAndArchitecture/src/basicTools/loop/: Loop.java
newsAndArchitecture/src/basicTools/stringTools/: StringTools.java
newsAndArchitecture/src/entity/records/: Records.java
newsAndArchitecture/src/patterns/: file.txt
newsAndArchitecture/src/streams/filter/hashmap/: FilterHashMap.java
newsAndArchitecture/src/streams/filter/list/: FilterList.java
newsAndArchitecture/src/streams/foreach/: Main.java
newsAndArchitecture/src/streams/map/: StreamMap.java
springQualifyBeanTest/: pom.xml
src/entity/: Person.java
(+33 files in other folders)
